LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,215,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>338,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>96,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>10,351,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
FontSize<|||>3<|||>11
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
querymemoheight<|||>3<|||>283
dbtreewidth<|||>3<|||>326
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>268,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>18,1
MemoEditorWidth<|||>3<|||>455
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>E:\Practica\ssgg21122015.sql<{{{><}}}>E:\Practica\ssgg.sql<{{{><}}}>
DateTimeEditor_CursorPos_Type4<|||>3<|||>5
MemoEditorHeight<|||>3<|||>233
Servers\Unnamed\SessionCreated<|||>1<|||>2015-11-07 21:04:31
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>5
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.5.32 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>28
Servers\Unnamed\ServerVersion<|||>3<|||>50532
Servers\Unnamed\LastConnect<|||>1<|||>2016-05-05 11:32:38
Servers\Unnamed\lastUsedDB<|||>1<|||>publicaciones
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\FavoriteObjects<|||>1<|||>database||ospos_giftcards<{{{><}}}>
Servers\Unnamed\bd_venta|detalle_pagina\Sort<|||>1<|||>1_IdUsuario|0_IdPagina|
Servers\Unnamed\bd_venta|pagina\Sort<|||>1<|||>0_IdPagina|
Servers\Unnamed\cementeriorip10|funcionario\Sort<|||>1<|||>1_rut|
Servers\Unnamed\inventario|persona\Sort<|||>1<|||>1_perfil|0_clave|
Servers\Unnamed\inventario|producto\Sort<|||>1<|||>0_nombre|
Servers\Unnamed\publicaciones|reparticion\Sort<|||>1<|||>0_nombre_rep|
Servers\Unnamed\publicaciones|rol_publicacion\Sort<|||>1<|||>1_publicacion_id_publicacion|
Servers\Unnamed\QueryHistory\2<|||>1<|||>2015-11-07 21:12:32|bd_venta|15|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 2<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2015-11-07 21:12:36|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 3<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\4<|||>1<|||>2015-11-07 21:12:41|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 4<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\5<|||>1<|||>2015-11-07 21:12:45|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 5<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\6<|||>1<|||>2015-11-07 21:12:48|bd_venta|16|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 6<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\7<|||>1<|||>2015-11-07 21:12:50|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 7<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\9<|||>1<|||>2015-11-07 21:12:56|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 8<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\8<|||>1<|||>2015-11-07 21:12:59|bd_venta|0|SELECT P.IdPagina, P.Titulo, P.Url<{{{><}}}>FROM Pagina P, detalle_pagina dp, usuario u <{{{><}}}>where P.IdPagina = dp.IdPagina<{{{><}}}>AND dp.idusuario = u.idusuario<{{{><}}}>and u.idtipo = 1<{{{><}}}>group by p.idpagina;
Servers\Unnamed\QueryHistory\1<|||>1<|||>2015-11-08 19:39:54|bd_venta|0|select max(idusuario) from usuario;<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2015-11-08 19:40:14|bd_venta|0|select idusuario from usuario;<{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2015-11-08 19:45:30|bd_venta|15|<{{{><}}}>call sp_Listar_categoria;<{{{><}}}>
Servers\Unnamed\QueryHistory\12<|||>1<|||>2015-11-08 19:52:18|bd_venta|0|call pa_ValidarUsuario("jose",222);
Servers\Unnamed\QueryHistory\14<|||>1<|||>2015-11-08 19:52:33|bd_venta|0|call pa_ValidarUsuario("jose","222");
